{
  "name": "stroi_new",
  "version": "0.0.0",
  "description": "masterstroi site",
  "main": "app.js",
  "dependencies": {
    "express": "~2.5.9",
    "jade": "~0.26.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Sergey",
  "license": "BSD"
}
